{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "packages/shared/src/**/*",
    "apps/websocket/src/**/*",
    "apps/cli/src/**/*",
    "apps/extension/src/**/*",
    "apps/extension/vite.config.ts",
    "apps/local-proxy/src/**/*",
    "apps/websocket/tests/**/*",
    "apps/cli/tests/**/*",
    "apps/local-proxy/tests/**/*",
    "packages/shared/tests/**/*"
  ]
}
